# EasyScripting

./: EasyScripting.slnx  README.md
scripts/: Release.cs  SetupPublishing.cs  SetupRepository.cs
src/: Directory.Packages.props
src/EasyScripting/: Class1.cs  CliWrapper.cs  CommandBuilder.cs  CommandBuilderExtensions.cs  CommandFailedException.cs  CommandLine.cs  CommandResult.cs  EasyScripting.csproj  Prompt.cs
