<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Dependencies">
    <PackageVersion Include="CliWrap" Version="3.10.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.54.1-alpha.0.68" />
  </ItemGroup>
  <ItemGroup Label="Formatting">
    <PackageVersion Include="CSharpier.MSBuild" Version="1.2.6" />
  </ItemGroup>
</Project>